YOU { point: '8NZ' }
YOU { point: 'G7B' }
YOU { point: '3XV' }
YOU { point: 'VKN' }
YOU { point: '2QL' }
YOU { point: 'YP7' }
YOU { point: 'RQV' }
YOU { point: '5V5' }
YOU { point: 'H8P' }
YOU { point: 'DX9' }
YOU { point: '1FF' }
YOU { point: 'DSN' }
YOU { point: '4KZ' }
YOU { point: 'FXS' }
YOU { point: 'CK9' }
YOU { point: 'D1B' }
YOU { point: '5LX' }
YOU { point: '9N5' }
YOU { point: 'TTQ' }
YOU { point: 'TXZ' }
YOU { point: '6MS' }
YOU { point: 'R4G' }
YOU { point: 'KL6' }
YOU { point: 'GD5' }
YOU { point: '8PY' }
YOU { point: '4P4' }
YOU { point: 'QBS' }
YOU { point: 'NFF' }
YOU { point: 'F5R' }
YOU { point: '7CW' }
YOU { point: 'FJ5' }
YOU { point: 'FVW' }
YOU { point: '6KB' }
YOU { point: 'GD8' }
YOU { point: 'TX7' }
YOU { point: 'DZQ' }
YOU { point: '589' }
YOU { point: 'W3X' }
YOU { point: 'FXC' }
YOU { point: '49V' }
YOU { point: '513' }
YOU { point: 'CNW' }
YOU { point: '2KQ' }
YOU { point: 'XDQ' }
YOU { point: '6H3' }
YOU { point: 'Y7M' }
YOU { point: 'VGF' }
YOU { point: 'GP1' }
YOU { point: '7MJ' }
YOU { point: '9HD' }
YOU { point: 'CST' }
YOU { point: 'J3Q' }
YOU { point: 'WXH' }
YOU { point: '1TR' }
YOU { point: 'MY9' }
YOU { point: 'HZ8' }
YOU { point: 'HGT' }
YOU { point: '419' }
YOU { point: 'F42' }
YOU { point: '1T8' }
YOU { point: 'J5N' }
YOU { point: 'NSS' }
YOU { point: '1N1' }
YOU { point: '7J9' }
YOU { point: 'H5N' }
YOU { point: 'YNX' }
YOU { point: '23G' }
YOU { point: 'C46' }
YOU { point: '5KF' }
YOU { point: '5QQ' }
YOU { point: 'Q68' }
YOU { point: '4QJ' }
YOU { point: '3RG' }
YOU { point: '3QL' }
YOU { point: 'MFH' }
YOU { point: 'N9T' }
YOU { point: '4S1' }
YOU { point: '6WF' }
YOU { point: 'VMK' }
YOU { point: 'K7T' }
YOU { point: 'G8D' }
YOU { point: '3J1' }
YOU { point: 'HQD' }
YOU { point: 'YGJ' }
YOU { point: 'XQZ' }
YOU { point: 'RBH' }
YOU { point: 'KPY' }
YOU { point: '17G' }
YOU { point: 'KV5' }
YOU { point: 'L4L' }
YOU { point: 'NR6' }
YOU { point: 'S8D' }
YOU { point: '1LL' }
YOU { point: 'SXJ' }
YOU { point: 'TL2' }
YOU { point: 'YXG' }
YOU { point: 'W6D' }
YOU { point: '4K2' }
YOU { point: 'C3C' }
YOU { point: 'NQT' }
YOU { point: 'FTK' }
YOU { point: 'ZDF' }
YOU { point: 'Z8W' }
YOU { point: 'R4P' }
YOU { point: 'JBQ' }
YOU { point: 'Y8X' }
YOU { point: 'XJ8' }
YOU { point: 'W1J' }
YOU { point: 'DQ3' }
YOU { point: '5MG' }
YOU { point: 'KMG' }
YOU { point: '4GY' }
YOU { point: 'HK3' }
YOU { point: 'VK7' }
YOU { point: 'PJM' }
YOU { point: 'TQ2' }
YOU { point: 'TY9' }
YOU { point: '8Y5' }
YOU { point: 'BJ7' }
YOU { point: 'KKQ' }
YOU { point: 'LB9' }
YOU { point: '7SW' }
YOU { point: '9B7' }
YOU { point: '5M2' }
YOU { point: 'ZV2' }
YOU { point: 'NWB' }
YOU { point: 'H4M' }
YOU { point: 'JT2' }
YOU { point: '819' }
YOU { point: 'Y92' }
YOU { point: 'NJ9' }
YOU { point: '6DY' }
YOU { point: 'NLW' }
YOU { point: 'BQZ' }
YOU { point: 'HJ8' }
YOU { point: 'TBQ' }
YOU { point: '2YQ' }
YOU { point: 'CXJ' }
YOU { point: 'CJL' }
YOU { point: 'NRK' }
YOU { point: 'WYK' }
YOU { point: 'THM' }
YOU { point: 'T5C' }
YOU { point: 'S2J' }
YOU { point: 'RKK' }
YOU { point: 'L1W' }
YOU { point: 'N8P' }
YOU { point: 'DR3' }
YOU { point: 'SPH' }
YOU { point: 'Q5X' }
YOU { point: '1BW' }
YOU { point: '2MR' }
YOU { point: 'S4Z' }
YOU { point: 'JH8' }
YOU { point: '8KL' }
YOU { point: 'PKR' }
YOU { point: 'Q9W' }
YOU { point: 'TP3' }
YOU { point: 'QX2' }
YOU { point: '63B' }
YOU { point: 'Q99' }
YOU { point: '1HF' }
YOU { point: '7M8' }
YOU { point: 'T2G' }
YOU { point: '2ND' }
YOU { point: 'FXY' }
YOU { point: 'F9Q' }
YOU { point: 'LXT' }
YOU { point: 'CDJ' }
YOU { point: 'FZ1' }
YOU { point: 'YXW' }
YOU { point: '9XQ' }
YOU { point: '97X' }
YOU { point: 'NPS' }
YOU { point: 'W2Z' }
YOU { point: 'NT9' }
YOU { point: '79H' }
YOU { point: '945' }
YOU { point: 'KQP' }
YOU { point: 'FCH' }
YOU { point: '3HB' }
YOU { point: '7B6' }
YOU { point: 'CKH' }
YOU { point: '44H' }
YOU { point: '1JY' }
YOU { point: 'Q3G' }
YOU { point: '3X7' }
YOU { point: 'J34' }
YOU { point: '41S' }
YOU { point: '2DD' }
YOU { point: 'MW4' }
YOU { point: 'LZN' }
YOU { point: 'J2M' }
YOU { point: 'P2B' }
YOU { point: '3KG' }
YOU { point: 'NS9' }
YOU { point: 'S7H' }
YOU { point: 'YVX' }
YOU { point: 'FWK' }
YOU { point: 'BKM' }
YOU { point: 'NCZ' }
YOU { point: 'CP9' }
YOU { point: 'BLT' }
YOU { point: 'NL3' }
YOU { point: '55M' }
YOU { point: '1JK' }
YOU { point: 'PPH' }
YOU { point: '2XK' }
YOU { point: 'HG3' }
YOU { point: 'C51' }
YOU { point: 'CL9' }
YOU { point: 'RBF' }
YOU { point: '3ST' }
YOU { point: '726' }
YOU { point: 'ZD8' }
YOU { point: 'W6F' }
YOU { point: '34K' }
YOU { point: 'JV4' }
YOU { point: '662' }
YOU { point: '4L7' }
YOU { point: 'DGM' }
YOU { point: '6LR' }
YOU { point: 'GZV' }
YOU { point: 'KFX' }
YOU { point: '45N' }
YOU { point: 'RBB' }
YOU { point: 'FGS' }
YOU { point: 'Z4W' }
YOU { point: 'M9T' }
YOU { point: 'PXB' }
YOU { point: 'H2P' }
YOU { point: '7QS' }
YOU { point: 'DJQ' }
YOU { point: 'J2C' }
YOU { point: 'KQD' }
YOU { point: 'YK2' }
YOU { point: '1M5' }
YOU { point: '2BT' }
YOU { point: 'PNB' }
YOU { point: '1XF' }
YOU { point: '75D' }
YOU { point: 'V7T' }
YOU { point: '63D' }
YOU { point: 'WBW' }
YOU { point: 'YCX' }
YOU { point: 'S1N' }
YOU { point: '62Y' }
YOU { point: 'QZB' }
YOU { point: '4YM' }
YOU { point: 'YCW' }
YOU { point: 'TFM' }
YOU { point: '6RJ' }


YOU { point: 'DKQ' }
YOU { point: 'CXH' }

YOU { point: '1TL' }
YOU { point: '1FT' }
YOU { point: 'DLQ' }
YOU { point: 'PPY' }
YOU { point: 'VW3' }
YOU { point: '8TR' }
YOU { point: 'KQW' }
YOU { point: 'QCC' }
YOU { point: 'L91' }

YOU { point: 'XC4' }

YOU { point: 'WV6' }
YOU { point: 'MVG' }
YOU { point: '2LX' }
YOU { point: 'D6T' }
YOU { point: '4GQ' }
YOU { point: 'KW7' }
YOU { point: '32R' }
YOU { point: '8TK' }
YOU { point: '1RW' }
YOU { point: 'VL5' }
YOU { point: 'YX5' }
YOU { point: 'LQ3' }
YOU { point: 'H54' }
YOU { point: 'TB5' }
YOU { point: 'QHC' }
YOU { point: 'J3H' }
YOU { point: 'R9L' }
YOU { point: '1XP' }
YOU { point: 'FP7' }
YOU { point: 'N8T' }
YOU { point: 'NLP' }
YOU { point: '4QG' }
YOU { point: 'BP2' }
YOU { point: 'BVJ' }
YOU { point: '9W9' }
YOU { point: '1CZ' }
YOU { point: 'HK8' }
YOU { point: 'ZCK' }
YOU { point: 'JCH' }
YOU { point: 'HWP' }
YOU { point: '4TX' }
YOU { point: 'XDS' }
YOU { point: 'Z17' }
YOU { point: '1BY' }
YOU { point: '122' }
YOU { point: 'TD6' }
YOU { point: '77K' }
YOU { point: '535' }
YOU { point: 'Q2R' }
YOU { point: 'NM3' }
YOU { point: 'DLS' }
